<!DOCTYPE html>
<html>
<head>
<style>
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
 
<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">
 
<a href="index.html">Home</a>
<a href="portfolio.html">My Portfolio</a>
 
</div>
</div>
</body>
</html>
<body background="images/curtains.jpg">
    <font color="white">
   <center>
    <h1>About me</h1>
    </center>
    <center>
<iframe width="600" height="400"
src="https://www.youtube.com/embed/oZpcqigB0sY?autoplay=0">
</iframe>
<font color="white">
    <font size="-1">
<h1>"Shreyas Baller Life" CC 2016</h1>
</font>
    <img src="images/IMG_1858 (1).JPG" height="400">
   
   <font color="white">
        <h1>Me at Porsche Atlanta</h
 </center>
    <br>
     <center>
      <img src="images/bit1.jpg" height="300">
     <font size="-1">
     <font color="white">
      <h1>  I like coding</h1>
      </font>
      </center>
    </a>
	  </body>
	</html>
