<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropbtn {
    background-color: Black;
  border: none;
  color: white;
  padding: 16px 16px;
  font-size: 20px;
  cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
<div class="dropdown">
    
  <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
<div class="dropdown-content">
<a href="aboutme.html">About Me</a>
<a href="testportfolio.html">My Portfolio</a>
 
</div>
</div>
</body>
</html>
</style>
</head>
<body>
<html lang="en">
    <body background="images/mansion.jpeg">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <center>
    <font color="black">
    <h1>Welcome to my online home!</h1>
    </center>
  </body>
</html>
